
 import "./user.zmodel"  

model File {

    id                String        @id @default(uuid())  
    fileName    String          
    fileUrl      String          
    fileSize    Float            
    fileType    String          
    uploadDate  String          
    userId        String          
    user            User?            @relation(fields: [userId], references: [id], name:"user")  

dateCreated DateTime @default(now())
      dateUpdated DateTime @updatedAt  @default(now())
      @@allow("all", true)
}